# 1511k2

./: nihao.txt
MyNewJDShopping/app/: build.gradle  nihao  re
MyNewJDShopping/app/src/androidTest/java/com/bwie/wangkui/mynewjdshopping/: ExampleInstrumentedTest.java
MyNewJDShopping/app/src/main/: AndroidManifest.xml
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/: API.java  ApiServer.java  FirstLogin.java  MainActivity.java  MyApplication.java  ReadMe  Utils.java
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/GoodsSeek/: Aerifly.java  DataViewActivity.java  ReAdapter.java  SeekBean.java  SeekIView.java  SeekModel.java  SeekPresenter.java
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/classifly/Model/: Goods2Adapter.java  Goods2Bean.java  Goods2Model.java  Goods3Adapter.java
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/classifly/Presenter/: Goods2Presenter.java
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/classifly/View/: Fragment2.java  Goods2IView.java
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/find/model/: MyVideoModel.java  VideoAdapter.java  VideoBean.java
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/find/presenter/: VideoPresenter.java
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/find/view/: Fragment3.java  MyVideoView.java
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/goods_details/model/: GoodsDatailsBean.java  GoodsDatailsModel.java
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/goods_details/presenter/: GoodsDatailsPresenter.java
MyNewJDShopping/app/src/main/java/com/bwie/wangkui/mynewjdshopping/shoppingcar/: Fragment4.java
MyNewJDShopping/app/src/main/res/drawable/: cart.xml  classifly.xml  find.xml  homepage.xml  my.xml  topcontent.xml
MyNewJDShopping/app/src/main/res/layout/: activity_arrirm_order.xml  activity_confirm_pment.xml  activity_data_view.xml  activity_f1_seek.xml  activity_first_login.xml  activity_goods_datails.xml  activity_info_setting.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_top__seek.xml  childittem.xml  f1griditem.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  goods2.xml  goods3.xml  item.xml  item2.xml  item3.xml  list_item.xml  miaoshaitem.xml  parentitem.xml  popupwindow.xml  tuijian.xml  videoitem.xml
MyNewJDShopping/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
MyNewJDShopping/app/src/test/java/com/bwie/wangkui/mynewjdshopping/: ExampleUnitTest.java
OnceStuty_Share/app/: build.gradle
(+67 files in other folders)
