<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.wangkui.mynewjdshopping.homepage.view.F1SeekActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/img1"
            android:layout_width="30dp"
            android:layout_marginTop="12dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/back"
            />
        <EditText
            android:id="@+id/edit"
            android:layout_width="240dp"
            android:paddingLeft="10dp"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:background="@drawable/topcontent"
            android:layout_alignTop="@+id/img1"
            android:layout_toEndOf="@+id/img1" />
        <ImageView
            android:id="@+id/img2"
            android:layout_toRightOf="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_marginLeft="-65dp"
            android:layout_marginTop="13dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:background="@mipmap/root"
            />
        <Button
            android:id="@+id/seek"
            android:text="搜索"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/img3"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/edit"
             />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bwie.wangkui.mynewjdshopping.homepage.view.FlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.bwie.wangkui.mynewjdshopping.homepage.view.FlowLayout>

        <LinearLayout
            android:id="@+id/search_history_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text="历史搜索"
                android:textSize="12sp"/>

            <ListView
                android:id="@+id/search_history_lv"
                style="@style/common_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/default_line_color"
                android:dividerHeight="0.5dp"
                android:listSelector="@drawable/list_item_selector">
            </ListView>

            <Button
                android:id="@+id/clear_history_btn"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_btn_selector"
                android:text="清除历史搜索记录"
                android:textSize="14sp"/>
        </LinearLayout>

</LinearLayout>
</LinearLayout>