<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/back"
        android:background="@mipmap/leftjiantou"
        android:layout_width="40dp"
        android:layout_marginTop="15dp"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/seek"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:hint="手机"
        android:textSize="16dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        app:srcCompat="@mipmap/qie" />
    <com.bawei.swiperefreshlayoutlibrary.SwipyRefreshLayout
        android:id="@+id/srl"
        android:layout_below="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.bawei.swiperefreshlayoutlibrary.SwipyRefreshLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/seek"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/seek"
        android:background="@color/colorAccent"
        android:text="搜索"
        android:textColor="#ffff"
        android:textSize="17dp" />


</RelativeLayout>
