<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <TextView
         android:id="@+id/name"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="14dp"
         android:layout_marginBottom="5dp"
         android:text="休闲零食"
         android:textSize="12dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods3rlv"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>