<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/img3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/img2"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price2"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"

        android:layout_alignBottom="@+id/img3"
        android:layout_toEndOf="@+id/img3" />

    <TextView
        android:text=" MX150 2G独显 FHD 指纹识别 Win10）银"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:id="@+id/tit2"
        android:layout_above="@+id/price2"
        android:layout_toEndOf="@+id/img3" />

</RelativeLayout>